<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:37:52 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#activated(int)"><B>activated(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Is current input handler object activated by event?
<DT><A HREF="./pt/ua/gboard/GBoard.html#active()"><B>active()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Is object GBoard still active?
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#attachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)"><B>attachGelemToRoadSymbol(char, Gelem)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Attach a gelem to a road symbol.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#board"><B>board</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Maze's GBoard object.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#board"><B>board</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Maze's GBoard object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games"><B>Card</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/games/Card.html#Card(pt.ua.gboard.games.Suits, pt.ua.gboard.games.Rank)"><B>Card(Suits, Rank)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#card(pt.ua.gboard.games.Suits, pt.ua.gboard.games.Rank)"><B>card(Suits, Rank)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#cardGelem(pt.ua.gboard.games.Suits, pt.ua.gboard.games.Rank)"><B>cardGelem(Suits, Rank)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#cellHeight()"><B>cellHeight()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the current height of each cell (in pixels).
<DT><A HREF="./pt/ua/gboard/GBoard.html#cellWidth()"><B>cellWidth()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the current width of each cell (in pixels).
<DT><A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard"><B>CharGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem writes a character in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color)"><B>CharGelem(char, Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (1x1 cells using Monospaced font).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, java.lang.String)"><B>CharGelem(char, Color, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, int, int)"><B>CharGelem(char, Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem (using Monospaced font).
<DT><A HREF="./pt/ua/gboard/CharGelem.html#CharGelem(char, java.awt.Color, int, int, java.lang.String)"><B>CharGelem(char, Color, int, int, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A>
<DD>Constructs a new CharGelem.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games"><B>ChessBoard</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>A GBoard based chess board.<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#ChessBoard(int)"><B>ChessBoard(int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Creates a <code>NxN</code> chess board.
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games"><B>ChessPiece</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#ChessPiece(pt.ua.gboard.games.ChessPieceType)"><B>ChessPiece(ChessPieceType)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games"><B>ChessPieces</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html#ChessPieces(pt.ua.gboard.GBoard)"><B>ChessPieces(GBoard)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games"><B>ChessPieceType</B></A> - Enum in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/CircleGelem.html" title="class in pt.ua.gboard"><B>CircleGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem draws a filled cicle.<DT><A HREF="./pt/ua/gboard/CircleGelem.html#CircleGelem(java.awt.Color, double)"><B>CircleGelem(Color, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CircleGelem.html" title="class in pt.ua.gboard">CircleGelem</A>
<DD>Constructs a new CircleGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/CircleGelem.html#CircleGelem(java.awt.Color, double, int, int)"><B>CircleGelem(Color, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/CircleGelem.html" title="class in pt.ua.gboard">CircleGelem</A>
<DD>Constructs a new CircleGelem.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#clear()"><B>clear()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Empties the board.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#column(java.lang.String)"><B>column(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Converts a <code>String</code> position coordinate to a column number;
<DT><A HREF="./pt/ua/gboard/GBoard.html#contentPane()"><B>contentPane()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><B>DeckOfCards</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#DeckOfCards(pt.ua.gboard.GBoard)"><B>DeckOfCards(GBoard)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#detachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)"><B>detachGelemToRoadSymbol(char, Gelem)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Detach a gelem to a road symbol.
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#draw(pt.ua.gboard.Gelem, int, int, int)"><B>draw(Gelem, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Add and draw a gelem.
<DT><A HREF="./pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Draw Gelem in GBoard (it should be exported only to GBoard).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Draw ImageGelem in GBoard.
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>draw(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#emptyPosition(int, int)"><B>emptyPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is position <code>(line,column)</code> empty?
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#emptyPosition(java.lang.String)"><B>emptyPosition(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is position <code>pos</code> empty?
<DT><A HREF="./pt/ua/gboard/games/Card.html#equal(pt.ua.gboard.games.Card)"><B>equal(Card)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#equal(pt.ua.gboard.games.ChessPiece)"><B>equal(ChessPiece)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#equalColor(pt.ua.gboard.games.ChessPiece)"><B>equalColor(ChessPiece)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Card.html#equalRank(pt.ua.gboard.games.Card)"><B>equalRank(Card)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Card.html#equalSuits(pt.ua.gboard.games.Card)"><B>equalSuits(Card)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#equalType(pt.ua.gboard.games.ChessPiece)"><B>equalType(ChessPiece)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(pt.ua.gboard.Gelem, int, int, int)"><B>erase(Gelem, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erase a gelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(pt.ua.gboard.Gelem, int, int)"><B>erase(Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erase a gelem from position (in any layer where it exists).
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(int, int, int, int)"><B>erase(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erases all gelems from a position in layers belonging to interval <code>[minLayer, maxLayer]</code>.
<DT><A HREF="./pt/ua/gboard/GBoard.html#erase(int, int)"><B>erase(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erase all gelems from a position (in all layers).
<DT><A HREF="./pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Erase Gelem from GBoard (it should be exported only to GBoard).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Erase ImageGelem from GBoard.
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><B>erase(Graphics, int, int, int, int, Color)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#eraseAll()"><B>eraseAll()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erases all drawed gelems.
<DT><A HREF="./pt/ua/gboard/GBoard.html#eraseAll(int, int)"><B>eraseAll(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Erases all drawed gelems in layers belonging to interval <code>[minLayer, maxLayer]</code>.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(pt.ua.gboard.Gelem, int, int, int)"><B>exists(Gelem, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem exists in a position at a layer.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(pt.ua.gboard.Gelem, int, int, int, int)"><B>exists(Gelem, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(pt.ua.gboard.Gelem, int, int)"><B>exists(Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem exists in a position in any layer.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(int, int, int)"><B>exists(int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if any gelem exists in a position at a layer.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(int, int, int, int)"><B>exists(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if any gelem exists in a position in the layer interval <code>[minLayer, maxLayer]</code>.
<DT><A HREF="./pt/ua/gboard/GBoard.html#exists(int, int)"><B>exists(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if any gelem exists in a position at any layer.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>FilledGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem fills a rectangle of cells.<DT><A HREF="./pt/ua/gboard/FilledGelem.html#FilledGelem(java.awt.Color, double)"><B>FilledGelem(Color, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard">FilledGelem</A>
<DD>Constructs a new FilledGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/FilledGelem.html#FilledGelem(java.awt.Color, double, int, int)"><B>FilledGelem(Color, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard">FilledGelem</A>
<DD>Constructs a new FilledGelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#frame()"><B>frame()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html#gboard"><B>gboard</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#gboard"><B>gboard</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard"><B>GBoard</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This module implements a simplified (and yet quite powerful)
 graphical board.<DT><A HREF="./pt/ua/gboard/GBoard.html#GBoard(java.lang.String, int, int, int)"><B>GBoard(String, int, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Constructs a new GBoard with (<code>numberOfLines x numberOfColumns</code>) cells and <code>numberOfLayers</code> layers.
<DT><A HREF="./pt/ua/gboard/GBoard.html#GBoard(java.lang.String, int, int, int, int, int)"><B>GBoard(String, int, int, int, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#gboardClosingMask"><B>gboardClosingMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>GBoardInputHandler</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This module implements input handling for GBoard.<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#GBoardInputHandler(int)"><B>GBoardInputHandler(int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Constructs a new GBoardInputHandler accepting the events defined by the mask.
<DT><A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><B>Gelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>Abstract graphical element occupying a rectangular group of cells in a GBoard.<DT><A HREF="./pt/ua/gboard/Gelem.html#Gelem()"><B>Gelem()</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Constructs a new Gelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/Gelem.html#Gelem(int, int)"><B>Gelem(int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Constructs a new Gelem (numberOfLines x numberOfColumns cells).
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#gelemAttachedToRoadSymbol(char)"><B>gelemAttachedToRoadSymbol(char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Get Gelem attached to road symbol.
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelemFitsInside(pt.ua.gboard.Gelem, int, int)"><B>gelemFitsInside(Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if a gelem fits inside current GBoard
<DT><A HREF="./pt/ua/gboard/GBoard.html#gelemLayer(pt.ua.gboard.Gelem, int, int)"><B>gelemLayer(Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the topmost layer containing gelem in that position.
<DT><A HREF="./pt/ua/gboard/games/Card.html#getBackBlueGelem(pt.ua.gboard.GBoard)"><B>getBackBlueGelem(GBoard)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#getBackBlueGelem()"><B>getBackBlueGelem()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Card.html#getBackRedGelem(pt.ua.gboard.GBoard)"><B>getBackRedGelem(GBoard)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#getBackRedGelem()"><B>getBackRedGelem()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Card.html#getGelem(pt.ua.gboard.GBoard)"><B>getGelem(GBoard)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#getGelem(pt.ua.gboard.GBoard)"><B>getGelem(GBoard)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoard.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#height(int)"><B>height(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Height (in pixels) of current gelem.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard"><B>ImageGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem draws an image in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double)"><B>ImageGelem(Image, GBoard, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double)"><B>ImageGelem(String, GBoard, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double, int, int)"><B>ImageGelem(String, GBoard, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem.
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double)"><B>ImageGelem(URL, GBoard, double)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double, int, int)"><B>ImageGelem(URL, GBoard, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem.
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double, int, int)"><B>ImageGelem(Image, GBoard, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Constructs a new ImageGelem.
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#imageOk"><B>imageOk</B></A> - 
Variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/ImageGelem.html#imageOk()"><B>imageOk()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>
<DD>Indicates if the image was correctly loaded.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#initializeChessGame()"><B>initializeChessGame()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Initializes a standard <code>8x8</code> chess board.
<DT><A HREF="./pt/ua/gboard/GBoard.html#inputListenerExists()"><B>inputListenerExists()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if exists an input handler.
<DT><A HREF="./pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)"><B>intersects(int, int, Gelem, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isBishop()"><B>isBishop()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isBlack()"><B>isBlack()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isKing()"><B>isKing()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isKnight()"><B>isKnight()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#isOutside(int, int)"><B>isOutside(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is <code>(line,column)</code> a position outside the maze?
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isPawn()"><B>isPawn()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isQueen()"><B>isQueen()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#isRoad(int, int)"><B>isRoad(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is <code>(line,column)</code> a road position?
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#isRoad()"><B>isRoad()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#isRoadSymbol(char)"><B>isRoadSymbol(char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is character <code>c</code> a road symbol?
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#isRoadSymbolAttachToGelem(char)"><B>isRoadSymbolAttachToGelem(char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is road symbol attached to a gelem?.
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isRook()"><B>isRook()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#isWall(int, int)"><B>isWall(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is <code>(line,column)</code> a wall position?
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#isWall()"><B>isWall()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#isWhite()"><B>isWhite()</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#keyEventType"><B>keyEventType</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#keyPressedMask"><B>keyPressedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#keyReleasedMask"><B>keyReleasedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#keyTypedMask"><B>keyTypedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games"><B>Labyrinth</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>GBoard's based maze module.<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String)"><B>Labyrinth(String)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from a file.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, char[])"><B>Labyrinth(String, char[])</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from a file, using external road symbols.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, int)"><B>Labyrinth(String, int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from a file.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, char[], int)"><B>Labyrinth(String, char[], int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from a file, using external road symbols.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[])"><B>Labyrinth(String[])</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from an array of Strings.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], char[])"><B>Labyrinth(String[], char[])</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from an array of Strings, using external road symbols.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], int)"><B>Labyrinth(String[], int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from an array of Strings.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], char[], int)"><B>Labyrinth(String[], char[], int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Creates a labyrinth from an array of Strings, using external road symbols.
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games"><B>LabyrinthGelem</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>Labyrinth graphical element.<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem(int)"><B>LabyrinthGelem(int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem(int, int, int)"><B>LabyrinthGelem(int, int, int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#line(java.lang.String)"><B>line(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Converts a <code>String</code> position coordinate to a line number;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mask()"><B>mask()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>The current mask value.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#maxMaskValue"><B>maxMaskValue</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mouseClickedMask"><B>mouseClickedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mouseEventType"><B>mouseEventType</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mousePressedMask"><B>mousePressedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#mouseReleasedMask"><B>mouseReleasedMask</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Moves a chess piece inside the board.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#move(java.lang.String, java.lang.String)"><B>move(String, String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Moves a chess piece inside the board.
<DT><A HREF="./pt/ua/gboard/GBoard.html#move(pt.ua.gboard.Gelem, int, int, int, int, int, int)"><B>move(Gelem, int, int, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Move a gelem.
<DT><A HREF="./pt/ua/gboard/GBoard.html#move(pt.ua.gboard.Gelem, int, int, int, int)"><B>move(Gelem, int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Move gelems within the same layer.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#N"><B>N</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Board dimensions.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#numberOfColumns"><B>numberOfColumns</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Maze's number of columns.
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfColumns()"><B>numberOfColumns()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of columns.
<DT><A HREF="./pt/ua/gboard/Gelem.html#numberOfColumns()"><B>numberOfColumns()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Column dimensions of Gelem measured in number of cells.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#numberOfLayers()"><B>numberOfLayers()</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Number of layers used when creating the GBoard (default value is 2).
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfLayers()"><B>numberOfLayers()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of layers.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#numberOfLines"><B>numberOfLines</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Maze's number of lines.
<DT><A HREF="./pt/ua/gboard/GBoard.html#numberOfLines()"><B>numberOfLines()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Board's number of lines.
<DT><A HREF="./pt/ua/gboard/Gelem.html#numberOfLines()"><B>numberOfLines()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Line dimensions of Gelem measured in number of cells.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard"><B>OneColorGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>Abstract graphical element with a unique color.<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#OneColorGelem(java.awt.Color)"><B>OneColorGelem(Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>Constructs a new OneColorGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/OneColorGelem.html#OneColorGelem(java.awt.Color, int, int)"><B>OneColorGelem(Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A>
<DD>Constructs a new OneColorGelem.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games"><B>PacmanGelem</B></A> - Class in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>Pacman gelem.<DT><A HREF="./pt/ua/gboard/games/PacmanGelem.html#PacmanGelem(java.awt.Color, double)"><B>PacmanGelem(Color, double)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">PacmanGelem</A>
<DD>Constructs a new PacmanGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/games/PacmanGelem.html#PacmanGelem(java.awt.Color, double, int, int)"><B>PacmanGelem(Color, double, int, int)</B></A> - 
Constructor for class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">PacmanGelem</A>
<DD>Constructs a new PacmanGelem.
<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html#piece(pt.ua.gboard.games.ChessPieceType)"><B>piece(ChessPieceType)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html#pieceGelem(pt.ua.gboard.games.ChessPieceType)"><B>pieceGelem(ChessPieceType)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#pieces"><B>pieces</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Chess pieces.
<DT><A HREF="./pt/ua/gboard/GBoard.html#popInputHandler()"><B>popInputHandler()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Pops the board's top input handler.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#positionSelected(int, int)"><B>positionSelected(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is position <code>(line,column)</code> selected?
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#positionSelected(java.lang.String)"><B>positionSelected(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is position <code>pos</code> selected?
<DT><A HREF="./pt/ua/gboard/package-summary.html"><B>pt.ua.gboard</B></A> - package pt.ua.gboard<DD>This package contains several classes implementing a graphical console module.<DT><A HREF="./pt/ua/gboard/games/package-summary.html"><B>pt.ua.gboard.games</B></A> - package pt.ua.gboard.games<DD>This package contains several classes to support game development
 <A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">a wall/road labyrinth module</A>,
 <A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">gelems to represent walls and roads in a labyrinth</A>,
 <A HREF="./pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games">Pacman gelem</A>,<DT><A HREF="./pt/ua/gboard/GBoard.html#pushInputHandler(pt.ua.gboard.GBoardInputHandler)"><B>pushInputHandler(GBoardInputHandler)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Pushes a new board input handler.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#put(pt.ua.gboard.games.ChessPieceType, int, int)"><B>put(ChessPieceType, int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Puts a chess piece in the board.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#put(pt.ua.gboard.games.ChessPieceType, java.lang.String)"><B>put(ChessPieceType, String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Puts a chess piece in the board.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#putRoadSymbol(int, int, char)"><B>putRoadSymbol(int, int, char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Defines the road symbol at position <code>(line,column)</code>.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#putWallSymbol(int, int, char)"><B>putWallSymbol(int, int, char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Defines the wall symbol at position <code>(line,column)</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessPieces.html#random()"><B>random()</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/DeckOfCards.html#random()"><B>random()</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Card.html#rank"><B>rank</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Rank.html" title="enum in pt.ua.gboard.games"><B>Rank</B></A> - Enum in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Removes a chess piece from the board.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Removes a chess piece from the board.
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#resetShowRoadBoundaries()"><B>resetShowRoadBoundaries()</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>Singleton method to reset the visualization of road boundaries (this is the default).
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD"><B>ROAD</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_E"><B>ROAD_E</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_N"><B>ROAD_N</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NE"><B>ROAD_NE</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NW"><B>ROAD_NW</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_S"><B>ROAD_S</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SE"><B>ROAD_SE</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SW"><B>ROAD_SW</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#ROAD_W"><B>ROAD_W</B></A> - 
Static variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#roadSymbol(int, int)"><B>roadSymbol(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Get the road symbol at position <code>(line,column)</code>.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#roadSymbolPositions(char)"><B>roadSymbolPositions(char)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Get all the road symbol's positions at the maze.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#run(pt.ua.gboard.GBoard, int, int, int, int, int, pt.ua.gboard.Gelem)"><B>run(GBoard, int, int, int, int, int, Gelem)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Procedure to be automatically executed by <code>GBoard</code> when
 the input handler object is activated.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#selectPosition(int, int)"><B>selectPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Select position <code>(line,column)</code>.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#selectPosition(java.lang.String)"><B>selectPosition(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Select position <code>pos</code>.
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#setGapPercentageSize(double)"><B>setGapPercentageSize(double)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>Singleton method to define the separation gap between a wall and a road.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#setMask(int)"><B>setMask(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Defines a new input mask.
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#setNumberOfLayers(int)"><B>setNumberOfLayers(int)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Define the number of layers to be used when creating the GBoard.
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#setShowRoadBoundaries()"><B>setShowRoadBoundaries()</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>Singleton method to set the visualization of road boundaries (as a thin yellow square).
<DT><A HREF="./pt/ua/gboard/GBoard.html#sleep(int)"><B>sleep(int)</B></A> - 
Static method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Stops thread execution for <code>msec</code> milliseconds.
<DT><A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard"><B>StringGelem</B></A> - Class in <A HREF="./pt/ua/gboard/package-summary.html">pt.ua.gboard</A><DD>This gelem writes a string in a rectangle of cells.<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color)"><B>StringGelem(String, Color)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (1x1 cells using Monospaced font).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, java.lang.String)"><B>StringGelem(String, Color, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (1x1 cells).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int)"><B>StringGelem(String, Color, int, int)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem (using Monospaced font).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int, java.lang.String)"><B>StringGelem(String, Color, int, int, String)</B></A> - 
Constructor for class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>Constructs a new StringGelem.
<DT><A HREF="./pt/ua/gboard/games/Card.html#suits"><B>suits</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games">Card</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/Suits.html" title="enum in pt.ua.gboard.games"><B>Suits</B></A> - Enum in <A HREF="./pt/ua/gboard/games/package-summary.html">pt.ua.gboard.games</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#terminate()"><B>terminate()</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Terminates the GBoard (closing also the attached window).
<DT><A HREF="./pt/ua/gboard/StringGelem.html#text"><B>text</B></A> - 
Variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/StringGelem.html" title="class in pt.ua.gboard">StringGelem</A>
<DD>String to be drawed.
<DT><A HREF="./pt/ua/gboard/GBoard.html#topGelem(int, int)"><B>topGelem(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the topest gelem at position <code>(line,column)</code>, or <code>null</code> if none exists.
<DT><A HREF="./pt/ua/gboard/GBoard.html#topGelem(int, int, int, int)"><B>topGelem(int, int, int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Returns the topest gelem at position <code>(line,column)</code> in layers
 belonging to interval <code>[minLayer, maxLayer]</code>, or <code>null</code> if none exists.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#toPosition(int, int)"><B>toPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Converts integer position coordinates to a <code>String</code> position.
<DT><A HREF="./pt/ua/gboard/games/ChessPiece.html#type"><B>type</B></A> - 
Variable in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games">ChessPiece</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#unselectPosition(int, int)"><B>unselectPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Unselect position <code>(line,column)</code>.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#unselectPosition(java.lang.String)"><B>unselectPosition(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Unelect position <code>pos</code>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/GBoard.html#validColumn(int)"><B>validColumn(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if column is valid.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#validEventType(int)"><B>validEventType(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/games/LabyrinthGelem.html#validForm(int)"><B>validForm(int)</B></A> - 
Static method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>
<DD>&nbsp;
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#validInputMask(int)"><B>validInputMask(int)</B></A> - 
Static method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>Checks if input mask is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validLayer(int)"><B>validLayer(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if layer is valid.
<DT><A HREF="./pt/ua/gboard/GBoard.html#validLine(int)"><B>validLine(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if line is valid.
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#validPosition(int, int)"><B>validPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is <code>(line,column)</code> a valid board position?
<DT><A HREF="./pt/ua/gboard/games/ChessBoard.html#validPosition(java.lang.String)"><B>validPosition(String)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessBoard.html" title="class in pt.ua.gboard.games">ChessBoard</A>
<DD>Is <code>pos</code> a valid board position?
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#validPosition(int, int)"><B>validPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Is <code>(line,column)</code> a position inside the rectangle defined by the maze?
<DT><A HREF="./pt/ua/gboard/GBoard.html#validPosition(int, int)"><B>validPosition(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>
<DD>Checks if position is valid.
<DT><A HREF="./pt/ua/gboard/games/ChessPieceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pt/ua/gboard/games/Rank.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Rank.html" title="enum in pt.ua.gboard.games">Rank</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pt/ua/gboard/games/Suits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Suits.html" title="enum in pt.ua.gboard.games">Suits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pt/ua/gboard/games/ChessPieceType.html#values()"><B>values()</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./pt/ua/gboard/games/Rank.html#values()"><B>values()</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Rank.html" title="enum in pt.ua.gboard.games">Rank</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./pt/ua/gboard/games/Suits.html#values()"><B>values()</B></A> - 
Static method in enum pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Suits.html" title="enum in pt.ua.gboard.games">Suits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/games/Labyrinth.html#wallSymbol(int, int)"><B>wallSymbol(int, int)</B></A> - 
Method in class pt.ua.gboard.games.<A HREF="./pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games">Labyrinth</A>
<DD>Get the wall symbol at position <code>(line,column)</code>.
<DT><A HREF="./pt/ua/gboard/Gelem.html#width(int)"><B>width(int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Width (in pixels) of current gelem.
<DT><A HREF="./pt/ua/gboard/GBoardInputHandler.html#windowEventType"><B>windowEventType</B></A> - 
Static variable in class pt.ua.gboard.<A HREF="./pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#x(int, int)"><B>x(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Pixel x position of gelem.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./pt/ua/gboard/Gelem.html#y(int, int)"><B>y(int, int)</B></A> - 
Method in class pt.ua.gboard.<A HREF="./pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>
<DD>Pixel y position of gelem.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
