<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 22 17:07:51 WET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
GBoard
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/GBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard</FONT>
<BR>
Class GBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.GBoard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GBoard</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
This module implements a simplified (and yet quite powerful)
 graphical board. This board is build as a 2D matrix of cells
 accepting <code>Gelem</code> objects to be drawed. All drawings
 are persistent within the board, so once a <code>Gelem</code> is
 drawed the <code>GBoard</code> object will take care of its correct
 drawing (for example when the dimensions of the board change).
 Normally a <code>Gelem</code> uses only one cell (<code>1x1</code>),
 but it may occupy a rectangle of cells (<code>NxM</code>), as
 long as it fits inside the board.

 <P>Multiple independent <code>GBoard</code> can be created, used, and
 destroyed (terminate).  The last closing board will also terminate
 the application.

 <P>To use GBoard the normal procedure is:

  <P><B>1</B>. create a new <code>GBoard</code> object;
 <BR><B>2</B>. draw/erase/move gelems in any position;
 <BR><B>3</B>. terminate.

  <P><B>invariant</B>: <code>numberOfLines() &gt; 0 &amp;&amp; numberOfColumns() &gt; 0</code>
 <BR><B>invariant</B>: <code>numberOfLayers() &gt; 0</code>

 <P>This class follows DbC(tm) methodology
 (@see <a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with <code>JML</code>
 (@see <a href="http://en.wikipedia.org/wiki/Java_Modeling_Language">Wikipedia</a>)
 and native's <code>Java</code> assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#pt.ua.gboard.GBoard">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#GBoard(java.lang.String, int, int, int)">GBoard</A></B>(java.lang.String&nbsp;name,
       int&nbsp;numberOfLines,
       int&nbsp;numberOfColumns,
       int&nbsp;numberOfLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GBoard with (<code>numberOfLines x numberOfColumns</code>) cells and <code>numberOfLayers</code> layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#GBoard(java.lang.String, int, int, int, int, int)">GBoard</A></B>(java.lang.String&nbsp;name,
       int&nbsp;numberOfLines,
       int&nbsp;numberOfColumns,
       int&nbsp;defaultCellWidth,
       int&nbsp;defaultCellHeight,
       int&nbsp;numberOfLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#active()">active</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is object GBoard still active?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#cellHeight()">cellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height of each cell (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#cellWidth()">cellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width of each cell (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#contentPane()">contentPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#draw(pt.ua.gboard.Gelem, int, int)">draw</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
     int&nbsp;line,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a gelem at layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#draw(pt.ua.gboard.Gelem, int, int, int)">draw</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#erase(pt.ua.gboard.Gelem, int, int)">erase</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
      int&nbsp;line,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a gelem at layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#erase(pt.ua.gboard.Gelem, int, int, int)">erase</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#eraseAll()">eraseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases all drawed gelems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#eraseAll(int, int)">eraseAll</A></B>(int&nbsp;minLayer,
         int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases all drawed gelems in layers belonging to interval <code>[minLayer, maxLayer]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#exists(pt.ua.gboard.Gelem, int, int)">exists</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
       int&nbsp;line,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem exists in a position at layer 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#exists(pt.ua.gboard.Gelem, int, int, int)">exists</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
       int&nbsp;line,
       int&nbsp;column,
       int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem exists in a position at a layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#frame()">frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#gelemFitsInside(pt.ua.gboard.Gelem, int, int)">gelemFitsInside</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                int&nbsp;line,
                int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a gelem fits inside current GBoard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#inputListenerExists()">inputListenerExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if exists an input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#move(pt.ua.gboard.Gelem, int, int, int, int)">move</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
     int&nbsp;fromLine,
     int&nbsp;fromColumn,
     int&nbsp;toLine,
     int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a gelem inside the layer zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#move(pt.ua.gboard.Gelem, int, int, int, int, int, int)">move</A></B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
     int&nbsp;fromLine,
     int&nbsp;fromColumn,
     int&nbsp;fromLayer,
     int&nbsp;toLine,
     int&nbsp;toColumn,
     int&nbsp;toLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfColumns()">numberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfLayers()">numberOfLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#numberOfLines()">numberOfLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board's number of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#popInputHandler()">popInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the board's top input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#pushInputHandler(pt.ua.gboard.GBoardInputHandler)">pushInputHandler</A></B>(<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a new board input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the GBoard (closing also the attached window).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#topGelemID(int, int)">topGelemID</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topest gelem at position <code>(line,column)</code>, or <code>null</code> if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#topGelemID(int, int, int, int)">topGelemID</A></B>(int&nbsp;line,
           int&nbsp;column,
           int&nbsp;minLayer,
           int&nbsp;maxLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topest gelem at position <code>(line,column)</code> in layers
 belonging to interval <code>[minLayer, maxLayer]</code>, or <code>null</code> if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validColumn(int)">validColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if column is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validLayer(int)">validLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if layer is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validLine(int)">validLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if line is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/GBoard.html#validPosition(int, int)">validPosition</A></B>(int&nbsp;line,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if position is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GBoard(java.lang.String, int, int, int)"><!-- --></A><H3>
GBoard</H3>
<PRE>
public <B>GBoard</B>(java.lang.String&nbsp;name,
              int&nbsp;numberOfLines,
              int&nbsp;numberOfColumns,
              int&nbsp;numberOfLayers)</PRE>
<DL>
<DD>Constructs a new GBoard with (<code>numberOfLines x numberOfColumns</code>) cells and <code>numberOfLayers</code> layers.  The initial dimensions of cells will be: <code>60x60</code>.

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfLayers &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - board name<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns<DD><CODE>numberOfLayers</CODE> - number of layers</DL>
</DL>
<HR>

<A NAME="GBoard(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
GBoard</H3>
<PRE>
public <B>GBoard</B>(java.lang.String&nbsp;name,
              int&nbsp;numberOfLines,
              int&nbsp;numberOfColumns,
              int&nbsp;defaultCellWidth,
              int&nbsp;defaultCellHeight,
              int&nbsp;numberOfLayers)</PRE>
<DL>
<DD>Constructs a new GBoard with (numberOfLines x numberOfColumns) cells and numberOfLayers layers.

  <P><B>requires</B>: <code>name != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>defaultCellWidth &gt;= 1 &amp;&amp; defaultCellHeight &gt;= 1</code>
 <BR><B>requires</B>: <code>numberOfLayers &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - board name<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns<DD><CODE>defaultCellWidth</CODE> - width in pixels of each cell<DD><CODE>defaultCellHeight</CODE> - height in pixels of each cell<DD><CODE>numberOfLayers</CODE> - number of layers</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminates the GBoard (closing also the attached window).

  <P><B>requires</B>: <code>active()</code>

  <P><B>ensures</B>: <code>!active()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="active()"><!-- --></A><H3>
active</H3>
<PRE>
public boolean <B>active</B>()</PRE>
<DL>
<DD>Is object GBoard still active?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if active, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfLines()"><!-- --></A><H3>
numberOfLines</H3>
<PRE>
public int <B>numberOfLines</B>()</PRE>
<DL>
<DD>Board's number of lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfColumns()"><!-- --></A><H3>
numberOfColumns</H3>
<PRE>
public int <B>numberOfColumns</B>()</PRE>
<DL>
<DD>Board's number of columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of column</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfLayers()"><!-- --></A><H3>
numberOfLayers</H3>
<PRE>
public int <B>numberOfLayers</B>()</PRE>
<DL>
<DD>Board's number of layers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="validLine(int)"><!-- --></A><H3>
validLine</H3>
<PRE>
public boolean <B>validLine</B>(int&nbsp;line)</PRE>
<DL>
<DD>Checks if line is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number
<DT><B>Returns:</B><DD><code>boolean</code> true if line is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validColumn(int)"><!-- --></A><H3>
validColumn</H3>
<PRE>
public boolean <B>validColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Checks if column is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if column is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validPosition(int, int)"><!-- --></A><H3>
validPosition</H3>
<PRE>
public boolean <B>validPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Checks if position is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validLayer(int)"><!-- --></A><H3>
validLayer</H3>
<PRE>
public boolean <B>validLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Checks if layer is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer number
<DT><B>Returns:</B><DD><code>boolean</code> true if layer is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="exists(pt.ua.gboard.Gelem, int, int)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column)</PRE>
<DL>
<DD>Checks if a gelem exists in a position at layer 0.

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="gelemFitsInside(pt.ua.gboard.Gelem, int, int)"><!-- --></A><H3>
gelemFitsInside</H3>
<PRE>
public boolean <B>gelemFitsInside</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                               int&nbsp;line,
                               int&nbsp;column)</PRE>
<DL>
<DD>Checks if a gelem fits inside current GBoard

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>boolean</code> true if fits inside</DL>
</DD>
</DL>
<HR>

<A NAME="exists(pt.ua.gboard.Gelem, int, int, int)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                      int&nbsp;line,
                      int&nbsp;column,
                      int&nbsp;layer)</PRE>
<DL>
<DD>Checks if a gelem exists in a position at a layer.

  <P><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number
<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="topGelemID(int, int)"><!-- --></A><H3>
topGelemID</H3>
<PRE>
public <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A> <B>topGelemID</B>(int&nbsp;line,
                        int&nbsp;column)</PRE>
<DL>
<DD>Returns the topest gelem at position <code>(line,column)</code>, or <code>null</code> if none exists.

  <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number
<DT><B>Returns:</B><DD><code>Gelem</code> the gelem's reference, or null</DL>
</DD>
</DL>
<HR>

<A NAME="topGelemID(int, int, int, int)"><!-- --></A><H3>
topGelemID</H3>
<PRE>
public <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A> <B>topGelemID</B>(int&nbsp;line,
                        int&nbsp;column,
                        int&nbsp;minLayer,
                        int&nbsp;maxLayer)</PRE>
<DL>
<DD>Returns the topest gelem at position <code>(line,column)</code> in layers
 belonging to interval <code>[minLayer, maxLayer]</code>, or <code>null</code> if none exists.

  <P><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>minLayer</CODE> - the lower layer number<DD><CODE>maxLayer</CODE> - the higher (topest) layer number
<DT><B>Returns:</B><DD><code>Gelem</code> the gelem's reference, or null</DL>
</DD>
</DL>
<HR>

<A NAME="move(pt.ua.gboard.Gelem, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;toLine,
                 int&nbsp;toColumn)</PRE>
<DL>
<DD>Move a gelem inside the layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>exists(gelem, fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>!exists(gelem, toLine, toColumn)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>fromLine</CODE> - the line number origin<DD><CODE>fromColumn</CODE> - the column number origin<DD><CODE>toLine</CODE> - the line number destination<DD><CODE>toColumn</CODE> - the column number destination</DL>
</DD>
</DL>
<HR>

<A NAME="move(pt.ua.gboard.Gelem, int, int, int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                 int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;fromLayer,
                 int&nbsp;toLine,
                 int&nbsp;toColumn,
                 int&nbsp;toLayer)</PRE>
<DL>
<DD>Move a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>validLayer(fromLayer)</code>
 <BR><B>requires</B>: <code>validPosition(toLine, toColumn)</code>
 <BR><B>requires</B>: <code>validLayer(toLayer)</code>
 <BR><B>requires</B>: <code>exists(gelem, fromLine, fromColumn, fromLayer)</code>
 <BR><B>requires</B>: <code>!exists(gelem, toLine, toColumn, toLayer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>fromLine</CODE> - the line number origin<DD><CODE>fromColumn</CODE> - the column number origin<DD><CODE>fromLayer</CODE> - the origin layer<DD><CODE>toLine</CODE> - the line number destination<DD><CODE>toColumn</CODE> - the column number destination<DD><CODE>toLayer</CODE> - the destination layer</DL>
</DD>
</DL>
<HR>

<A NAME="draw(pt.ua.gboard.Gelem, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                 int&nbsp;line,
                 int&nbsp;column)</PRE>
<DL>
<DD>Draw a gelem at layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>!exists(gelem, line, column)</code>
 <BR><B>requires</B>: <code>gelemFitsInside(gelem, line, column)</code>

  <P><B>ensures</B>: <code>exists(gelem, line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number</DL>
</DD>
</DL>
<HR>

<A NAME="draw(pt.ua.gboard.Gelem, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;layer)</PRE>
<DL>
<DD>Draw a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>!exists(gelem, line, column, layer)</code>
 <BR><B>requires</B>: <code>gelemFitsInside(gelem, line, column)</code>

  <P><B>ensures</B>: <code>exists(gelem, line, column, layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number</DL>
</DD>
</DL>
<HR>

<A NAME="erase(pt.ua.gboard.Gelem, int, int)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                  int&nbsp;line,
                  int&nbsp;column)</PRE>
<DL>
<DD>Erase a gelem at layer zero.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column)</code>

  <P><B>ensures</B>: <code>!exists(gelem, line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number</DL>
</DD>
</DL>
<HR>

<A NAME="erase(pt.ua.gboard.Gelem, int, int, int)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;layer)</PRE>
<DL>
<DD>Erase a gelem.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>validPosition(line, column)</code>
 <BR><B>requires</B>: <code>validLayer(layer)</code>
 <BR><B>requires</B>: <code>exists(gelem, line, column, layer)</code>

  <P><B>ensures</B>: <code>!exists(gelem, line, column, layer)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelem</CODE> - object<DD><CODE>line</CODE> - the line number<DD><CODE>column</CODE> - the column number<DD><CODE>layer</CODE> - the layer number</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll()"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <B>eraseAll</B>()</PRE>
<DL>
<DD>Erases all drawed gelems.

  <P><B>requires</B>: <code>active()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll(int, int)"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <B>eraseAll</B>(int&nbsp;minLayer,
                     int&nbsp;maxLayer)</PRE>
<DL>
<DD>Erases all drawed gelems in layers belonging to interval <code>[minLayer, maxLayer]</code>.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>validLayer(minLayer)</code>
 <BR><B>requires</B>: <code>validLayer(maxLayer)</code>
 <BR><B>requires</B>: <code>maxLayer &gt;= minLayer;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLayer</CODE> - the lower layer number<DD><CODE>maxLayer</CODE> - the higher (topest) layer number</DL>
</DD>
</DL>
<HR>

<A NAME="pushInputHandler(pt.ua.gboard.GBoardInputHandler)"><!-- --></A><H3>
pushInputHandler</H3>
<PRE>
public void <B>pushInputHandler</B>(<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard">GBoardInputHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Pushes a new board input handler.

  <P><B>requires</B>: <code>active()</code>
 <BR><B>requires</B>: <code>handler != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the input handler obejct's</DL>
</DD>
</DL>
<HR>

<A NAME="popInputHandler()"><!-- --></A><H3>
popInputHandler</H3>
<PRE>
public void <B>popInputHandler</B>()</PRE>
<DL>
<DD>Pops the board's top input handler.

  <P><B>requires</B>: <code>inputListenerExists();</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputListenerExists()"><!-- --></A><H3>
inputListenerExists</H3>
<PRE>
public boolean <B>inputListenerExists</B>()</PRE>
<DL>
<DD>Checks if exists an input handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="cellWidth()"><!-- --></A><H3>
cellWidth</H3>
<PRE>
public int <B>cellWidth</B>()</PRE>
<DL>
<DD>Returns the current width of each cell (in pixels).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="cellHeight()"><!-- --></A><H3>
cellHeight</H3>
<PRE>
public int <B>cellHeight</B>()</PRE>
<DL>
<DD>Returns the current height of each cell (in pixels).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frame()"><!-- --></A><H3>
frame</H3>
<PRE>
public javax.swing.JFrame <B>frame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentPane()"><!-- --></A><H3>
contentPane</H3>
<PRE>
public java.awt.Container <B>contentPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/FilledGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/GBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
