<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:37:52 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Gelem
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gelem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/Gelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard</FONT>
<BR>
Class Gelem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.Gelem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard">ImageGelem</A>, <A HREF="../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games">LabyrinthGelem</A>, <A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Gelem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract graphical element occupying a rectangular group of cells in a GBoard.

  <P><B>invariant</B>: <code>numberOfLines() &gt;= 1 &amp;&amp; numberOfColumns() &gt;= 1</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#Gelem()">Gelem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Gelem (1x1 cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#Gelem(int, int)">Gelem</A></B>(int&nbsp;numberOfLines,
      int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Gelem (numberOfLines x numberOfColumns cells).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;cellWidth,
     int&nbsp;cellHeight,
     java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw Gelem in GBoard (it should be exported only to GBoard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;cellWidth,
      int&nbsp;cellHeight,
      java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase Gelem from GBoard (it should be exported only to GBoard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#height(int)">height</A></B>(int&nbsp;cellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height (in pixels) of current gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)">intersects</A></B>(int&nbsp;line,
           int&nbsp;column,
           <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;other,
           int&nbsp;otherLine,
           int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#numberOfColumns()">numberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column dimensions of Gelem measured in number of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#numberOfLines()">numberOfLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line dimensions of Gelem measured in number of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#width(int)">width</A></B>(int&nbsp;cellWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width (in pixels) of current gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#x(int, int)">x</A></B>(int&nbsp;column,
  int&nbsp;cellWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixel x position of gelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/Gelem.html#y(int, int)">y</A></B>(int&nbsp;line,
  int&nbsp;cellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixel y position of gelem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gelem()"><!-- --></A><H3>
Gelem</H3>
<PRE>
public <B>Gelem</B>()</PRE>
<DL>
<DD>Constructs a new Gelem (1x1 cells).
<P>
</DL>
<HR>

<A NAME="Gelem(int, int)"><!-- --></A><H3>
Gelem</H3>
<PRE>
public <B>Gelem</B>(int&nbsp;numberOfLines,
             int&nbsp;numberOfColumns)</PRE>
<DL>
<DD>Constructs a new Gelem (numberOfLines x numberOfColumns cells).

  <P><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfLines()"><!-- --></A><H3>
numberOfLines</H3>
<PRE>
public int <B>numberOfLines</B>()</PRE>
<DL>
<DD>Line dimensions of Gelem measured in number of cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfColumns()"><!-- --></A><H3>
numberOfColumns</H3>
<PRE>
public int <B>numberOfColumns</B>()</PRE>
<DL>
<DD>Column dimensions of Gelem measured in number of cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics&nbsp;g,
                          int&nbsp;line,
                          int&nbsp;column,
                          int&nbsp;cellWidth,
                          int&nbsp;cellHeight,
                          java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Draw Gelem in GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell<DD><CODE>background</CODE> - background color</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
erase</H3>
<PRE>
public abstract void <B>erase</B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;line,
                           int&nbsp;column,
                           int&nbsp;cellWidth,
                           int&nbsp;cellHeight,
                           java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Erase Gelem from GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, pt.ua.gboard.Gelem, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;line,
                          int&nbsp;column,
                          <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;other,
                          int&nbsp;otherLine,
                          int&nbsp;otherColumn)</PRE>
<DL>
<DD>Does current gelem at position (line, column) intersects gelem other at position
 (otherLine, otherColumn)?

 <P><B>requires</B>: <code>other != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line of current Gelem.<DD><CODE>column</CODE> - column of current Gelem.<DD><CODE>other</CODE> - the other gelem<DD><CODE>otherLine</CODE> - line of other Gelem.<DD><CODE>otherColumn</CODE> - column of other Gelem.
<DT><B>Returns:</B><DD><code>boolean</code> true if they intersect</DL>
</DD>
</DL>
<HR>

<A NAME="x(int, int)"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B>(int&nbsp;column,
             int&nbsp;cellWidth)</PRE>
<DL>
<DD>Pixel x position of gelem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column of gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell
<DT><B>Returns:</B><DD><code>int</code> position</DL>
</DD>
</DL>
<HR>

<A NAME="y(int, int)"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B>(int&nbsp;line,
             int&nbsp;cellHeight)</PRE>
<DL>
<DD>Pixel y position of gelem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line of gelem.<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell
<DT><B>Returns:</B><DD><code>int</code> position</DL>
</DD>
</DL>
<HR>

<A NAME="width(int)"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B>(int&nbsp;cellWidth)</PRE>
<DL>
<DD>Width (in pixels) of current gelem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell
<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="height(int)"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B>(int&nbsp;cellHeight)</PRE>
<DL>
<DD>Height (in pixels) of current gelem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellHeight</CODE> - number of vertical pixels per cell
<DT><B>Returns:</B><DD><code>int</code> number of pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/GBoardInputHandler.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/ImageGelem.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/Gelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
