<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 01 18:37:52 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
ChessBoard
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/ChessBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard.games</FONT>
<BR>
Class ChessBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.games.ChessBoard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChessBoard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A GBoard based chess board.

  <P>Board coordinates can use a pair of integers or a classical chess <code>String</code> position.
 <BR>Top-left coordinate is <code>(0,0)</code> or <code>AN</code> (<code>N</code> is the board's dimension).

  <P><B>invariant</B>: <code>N &gt;= 1</code>
 <BR><B>invariant</B>: <code>board != null</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maze's GBoard object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#pieces">pieces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chess pieces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#ChessBoard(int)">ChessBoard</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>NxN</code> chess board.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#column(java.lang.String)">column</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> position coordinate to a column number;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#emptyPosition(int, int)">emptyPosition</A></B>(int&nbsp;line,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is position <code>(line,column)</code> empty?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#emptyPosition(java.lang.String)">emptyPosition</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is position <code>pos</code> empty?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#initializeChessGame()">initializeChessGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a standard <code>8x8</code> chess board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#line(java.lang.String)">line</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> position coordinate to a line number;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#move(int, int, int, int)">move</A></B>(int&nbsp;fromLine,
     int&nbsp;fromColumn,
     int&nbsp;toLine,
     int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a chess piece inside the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;fromPos,
     java.lang.String&nbsp;toPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a chess piece inside the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#positionSelected(int, int)">positionSelected</A></B>(int&nbsp;line,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is position <code>(line,column)</code> selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#positionSelected(java.lang.String)">positionSelected</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is position <code>pos</code> selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#put(pt.ua.gboard.games.ChessPieceType, int, int)">put</A></B>(<A HREF="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>&nbsp;piece,
    int&nbsp;line,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a chess piece in the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#put(pt.ua.gboard.games.ChessPieceType, java.lang.String)">put</A></B>(<A HREF="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>&nbsp;piece,
    java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a chess piece in the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#remove(int, int)">remove</A></B>(int&nbsp;line,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a chess piece from the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a chess piece from the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#selectPosition(int, int)">selectPosition</A></B>(int&nbsp;line,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#selectPosition(java.lang.String)">selectPosition</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select position <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#toPosition(int, int)">toPosition</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts integer position coordinates to a <code>String</code> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#unselectPosition(int, int)">unselectPosition</A></B>(int&nbsp;line,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#unselectPosition(java.lang.String)">unselectPosition</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unelect position <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#validPosition(int, int)">validPosition</A></B>(int&nbsp;line,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>(line,column)</code> a valid board position?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/ChessBoard.html#validPosition(java.lang.String)">validPosition</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>pos</code> a valid board position?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public final int <B>N</B></PRE>
<DL>
<DD>Board dimensions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="board"><!-- --></A><H3>
board</H3>
<PRE>
public final <A HREF="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A> <B>board</B></PRE>
<DL>
<DD>Maze's GBoard object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pieces"><!-- --></A><H3>
pieces</H3>
<PRE>
public final <A HREF="../../../../pt/ua/gboard/games/ChessPieces.html" title="class in pt.ua.gboard.games">ChessPieces</A> <B>pieces</B></PRE>
<DL>
<DD>Chess pieces.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessBoard(int)"><!-- --></A><H3>
ChessBoard</H3>
<PRE>
public <B>ChessBoard</B>(int&nbsp;N)</PRE>
<DL>
<DD>Creates a <code>NxN</code> chess board.

  <P><B>requires</B>: <code>N &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - board dimensions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeChessGame()"><!-- --></A><H3>
initializeChessGame</H3>
<PRE>
public void <B>initializeChessGame</B>()</PRE>
<DL>
<DD>Initializes a standard <code>8x8</code> chess board.

  <P><B>requires</B>: <code>N == 8</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the board.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validPosition(int, int)"><!-- --></A><H3>
validPosition</H3>
<PRE>
public boolean <B>validPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Is <code>(line,column)</code> a valid board position?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="validPosition(java.lang.String)"><!-- --></A><H3>
validPosition</H3>
<PRE>
public boolean <B>validPosition</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Is <code>pos</code> a valid board position?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text
<DT><B>Returns:</B><DD><code>boolean</code> true if position is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toPosition(int, int)"><!-- --></A><H3>
toPosition</H3>
<PRE>
public java.lang.String <B>toPosition</B>(int&nbsp;line,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Converts integer position coordinates to a <code>String</code> position.

  <P><B>requires</B>: <code>validPosition(line, column)</code>

  <P><B>ensures</B>: <code>validPosition(\result)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>String</code> position text</DL>
</DD>
</DL>
<HR>

<A NAME="line(java.lang.String)"><!-- --></A><H3>
line</H3>
<PRE>
public int <B>line</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Converts a <code>String</code> position coordinate to a line number;

 <P><B>requires</B>: <code>validPosition(pos)</code>

  <P><B>ensures</B>: <code>\result &gt;= 0 &amp;&amp; \result &lt; N</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text
<DT><B>Returns:</B><DD><code>int</code> line number</DL>
</DD>
</DL>
<HR>

<A NAME="column(java.lang.String)"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Converts a <code>String</code> position coordinate to a column number;

 <P><B>requires</B>: <code>validPosition(pos)</code>

  <P><B>ensures</B>: <code>\result &gt;= 0 &amp;&amp; \result &lt; N</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text
<DT><B>Returns:</B><DD><code>int</code> column number</DL>
</DD>
</DL>
<HR>

<A NAME="emptyPosition(int, int)"><!-- --></A><H3>
emptyPosition</H3>
<PRE>
public boolean <B>emptyPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Is position <code>(line,column)</code> empty?

 <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is empty, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="emptyPosition(java.lang.String)"><!-- --></A><H3>
emptyPosition</H3>
<PRE>
public boolean <B>emptyPosition</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Is position <code>pos</code> empty?

 <P><B>requires</B>: <code>validPosition(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text
<DT><B>Returns:</B><DD><code>boolean</code> true if position is empty, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="put(pt.ua.gboard.games.ChessPieceType, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>&nbsp;piece,
                int&nbsp;line,
                int&nbsp;column)</PRE>
<DL>
<DD>Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(line, column)</code>

  <P><B>ensures</B>: <code>!emptyPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - chess piece type<DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number</DL>
</DD>
</DL>
<HR>

<A NAME="put(pt.ua.gboard.games.ChessPieceType, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../pt/ua/gboard/games/ChessPieceType.html" title="enum in pt.ua.gboard.games">ChessPieceType</A>&nbsp;piece,
                java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Puts a chess piece in the board.

  <P><B>requires</B>: <code>emptyPosition(pos)</code>

  <P><B>ensures</B>: <code>!emptyPosition(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - chess piece type<DD><CODE>pos</CODE> - position text</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;line,
                   int&nbsp;column)</PRE>
<DL>
<DD>Removes a chess piece from the board.

  <P><B>requires</B>: <code>!emptyPosition(line, column)</code>

  <P><B>ensures</B>: <code>emptyPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Removes a chess piece from the board.

  <P><B>requires</B>: <code>!emptyPosition(pos)</code>

  <P><B>ensures</B>: <code>emptyPosition(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int, int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;fromLine,
                 int&nbsp;fromColumn,
                 int&nbsp;toLine,
                 int&nbsp;toColumn)</PRE>
<DL>
<DD>Moves a chess piece inside the board.

  <P><B>requires</B>: <code>!emptyPosition(fromLine, fromColumn)</code>
 <BR><B>requires</B>: <code>emptyPosition(toLine, toColumn)</code>

  <P><B>ensures</B>: <code>emptyPosition(fromLine, fromColumn)</code>
 <BR><B>ensures</B>: <code>!emptyPosition(toLine, toColumn)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLine</CODE> - source line number<DD><CODE>fromColumn</CODE> - source column number<DD><CODE>toLine</CODE> - destination line number<DD><CODE>toColumn</CODE> - destination column number</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(java.lang.String&nbsp;fromPos,
                 java.lang.String&nbsp;toPos)</PRE>
<DL>
<DD>Moves a chess piece inside the board.

  <P><B>requires</B>: <code>!emptyPosition(fromPos)</code>
 <BR><B>requires</B>: <code>emptyPosition(toPos)</code>

  <P><B>ensures</B>: <code>emptyPosition(fromPos)</code>
 <BR><B>ensures</B>: <code>!emptyPosition(toPos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromPos</CODE> - source position text<DD><CODE>toPos</CODE> - destination position text</DL>
</DD>
</DL>
<HR>

<A NAME="positionSelected(int, int)"><!-- --></A><H3>
positionSelected</H3>
<PRE>
public boolean <B>positionSelected</B>(int&nbsp;line,
                                int&nbsp;column)</PRE>
<DL>
<DD>Is position <code>(line,column)</code> selected?

  <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is selected, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="positionSelected(java.lang.String)"><!-- --></A><H3>
positionSelected</H3>
<PRE>
public boolean <B>positionSelected</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Is position <code>pos</code> selected?

  <P><B>requires</B>: <code>validPosition(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text
<DT><B>Returns:</B><DD><code>boolean</code> true if position is selected, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="selectPosition(int, int)"><!-- --></A><H3>
selectPosition</H3>
<PRE>
public void <B>selectPosition</B>(int&nbsp;line,
                           int&nbsp;column)</PRE>
<DL>
<DD>Select position <code>(line,column)</code>.

  <P><B>requires</B>: <code>!positionSelected(line, column)</code>

  <P><B>ensures</B>: <code>positionSelected(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number</DL>
</DD>
</DL>
<HR>

<A NAME="selectPosition(java.lang.String)"><!-- --></A><H3>
selectPosition</H3>
<PRE>
public void <B>selectPosition</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Select position <code>pos</code>.

  <P><B>requires</B>: <code>!positionSelected(pos)</code>

  <P><B>ensures</B>: <code>positionSelected(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text</DL>
</DD>
</DL>
<HR>

<A NAME="unselectPosition(int, int)"><!-- --></A><H3>
unselectPosition</H3>
<PRE>
public void <B>unselectPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Unselect position <code>(line,column)</code>.

  <P><B>requires</B>: <code>positionSelected(line, column)</code>

  <P><B>ensures</B>: <code>!positionSelected(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number</DL>
</DD>
</DL>
<HR>

<A NAME="unselectPosition(java.lang.String)"><!-- --></A><H3>
unselectPosition</H3>
<PRE>
public void <B>unselectPosition</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Unelect position <code>pos</code>.

  <P><B>requires</B>: <code>positionSelected(pos)</code>

  <P><B>ensures</B>: <code>!positionSelected(pos)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/Card.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/ChessPiece.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/ChessBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
