<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 22 17:07:52 WET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
LabyrinthGelem
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabyrinthGelem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/LabyrinthGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabyrinthGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard.games</FONT>
<BR>
Class LabyrinthGelem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.games.LabyrinthGelem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabyrinthGelem</B><DT>extends <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></DL>
</PRE>

<P>
Labyrinth graphical element.

 <P>This gelem draws an appropriate labyrinth cell taking into consideration
 the contents of the eight adjacent cells.
 
  <P> +++
 <BR> +X+
 <BR> +++

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD">ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_E">ROAD_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_N">ROAD_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NE">ROAD_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_NW">ROAD_NW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_S">ROAD_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SE">ROAD_SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_SW">ROAD_SW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#ROAD_W">ROAD_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem(int)">LabyrinthGelem</A></B>(int&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#LabyrinthGelem(int, int, int)">LabyrinthGelem</A></B>(int&nbsp;form,
               int&nbsp;numberOfLines,
               int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;cellWidth,
     int&nbsp;cellHeight,
     java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw Gelem in GBoard (it should be exported only to GBoard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;cellWidth,
      int&nbsp;cellHeight,
      java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase Gelem from GBoard (it should be exported only to GBoard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#isRoad()">isRoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#isWall()">isWall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#resetShowRoadBoundaries()">resetShowRoadBoundaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton method to reset the visualization of road boundaries (this is the default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#setGapPercentageSize(double)">setGapPercentageSize</A></B>(double&nbsp;perc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton method to define the separation gap between a wall and a road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#setShowRoadBoundaries()">setShowRoadBoundaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton method to set the visualization of road boundaries (as a thin yellow square).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html#validForm(int)">validForm</A></B>(int&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.ua.gboard.Gelem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.ua.gboard.<A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pt/ua/gboard/Gelem.html#height(int)">height</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)">intersects</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#numberOfColumns()">numberOfColumns</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#numberOfLines()">numberOfLines</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#width(int)">width</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#x(int, int)">x</A>, <A HREF="../../../../pt/ua/gboard/Gelem.html#y(int, int)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROAD_NW"><!-- --></A><H3>
ROAD_NW</H3>
<PRE>
public static final int <B>ROAD_NW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_NW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_N"><!-- --></A><H3>
ROAD_N</H3>
<PRE>
public static final int <B>ROAD_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_NE"><!-- --></A><H3>
ROAD_NE</H3>
<PRE>
public static final int <B>ROAD_NE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_NE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_W"><!-- --></A><H3>
ROAD_W</H3>
<PRE>
public static final int <B>ROAD_W</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_E"><!-- --></A><H3>
ROAD_E</H3>
<PRE>
public static final int <B>ROAD_E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_SW"><!-- --></A><H3>
ROAD_SW</H3>
<PRE>
public static final int <B>ROAD_SW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_SW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_S"><!-- --></A><H3>
ROAD_S</H3>
<PRE>
public static final int <B>ROAD_S</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD_SE"><!-- --></A><H3>
ROAD_SE</H3>
<PRE>
public static final int <B>ROAD_SE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD_SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROAD"><!-- --></A><H3>
ROAD</H3>
<PRE>
public static final int <B>ROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pt.ua.gboard.games.LabyrinthGelem.ROAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabyrinthGelem(int)"><!-- --></A><H3>
LabyrinthGelem</H3>
<PRE>
public <B>LabyrinthGelem</B>(int&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabyrinthGelem(int, int, int)"><!-- --></A><H3>
LabyrinthGelem</H3>
<PRE>
public <B>LabyrinthGelem</B>(int&nbsp;form,
                      int&nbsp;numberOfLines,
                      int&nbsp;numberOfColumns)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGapPercentageSize(double)"><!-- --></A><H3>
setGapPercentageSize</H3>
<PRE>
public static void <B>setGapPercentageSize</B>(double&nbsp;perc)</PRE>
<DL>
<DD>Singleton method to define the separation gap between a wall and a road.

  <P><B>requires</B>: <code>perc &gt;= 0.0 &amp;&amp; perc &lt;= 100.0</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perc</CODE> - percentage value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowRoadBoundaries()"><!-- --></A><H3>
setShowRoadBoundaries</H3>
<PRE>
public static void <B>setShowRoadBoundaries</B>()</PRE>
<DL>
<DD>Singleton method to set the visualization of road boundaries (as a thin yellow square).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetShowRoadBoundaries()"><!-- --></A><H3>
resetShowRoadBoundaries</H3>
<PRE>
public static void <B>resetShowRoadBoundaries</B>()</PRE>
<DL>
<DD>Singleton method to reset the visualization of road boundaries (this is the default).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validForm(int)"><!-- --></A><H3>
validForm</H3>
<PRE>
public static boolean <B>validForm</B>(int&nbsp;form)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWall()"><!-- --></A><H3>
isWall</H3>
<PRE>
public boolean <B>isWall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoad()"><!-- --></A><H3>
isRoad</H3>
<PRE>
public boolean <B>isRoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;cellWidth,
                 int&nbsp;cellHeight,
                 java.awt.Color&nbsp;background)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">Gelem</A></CODE></B></DD>
<DD>Draw Gelem in GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A></CODE> in class <CODE><A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell<DD><CODE>background</CODE> - background color</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.awt.Graphics&nbsp;g,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;cellWidth,
                  int&nbsp;cellHeight,
                  java.awt.Color&nbsp;background)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">Gelem</A></CODE></B></DD>
<DD>Erase Gelem from GBoard (it should be exported only to GBoard).

 <P><B>requires</B>: <code>g != null &amp;&amp; background != null</code> (incomplete!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></CODE> in class <CODE><A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/Labyrinth.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/PacmanGelem.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/LabyrinthGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabyrinthGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
